{
  "name": "michael-millard-lowe-antiques",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hash-password": "node scripts/hash-password.mjs",
    "sync:chairish": "node scripts/scrape-chairish.mjs"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
